#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

CONTAINER_NAME_WEB=apache.server
CONTAINER_NAME_DB=mysql.server

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev